DEBUG=0
SECRET_KEY=%po@yf&9foknmt1kdbztxq^j3lec0fjcn$l#1@x08wpy3t3mn4
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=shurik_music_prod
SQL_USER=shurik
SQL_PASSWORD=Lampard8
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres